PORT=3001
googleClientID='185687135311-agngtg1cpfe0eh3obu332sm374h1kjhp.apps.googleusercontent.com'
googleClientSecret='G=OCSPX-PTRGpduJbG0kSYog98UQus8WXYxT'
MONGO_URI='mongodb+srv://gpvdev:z1Ou7A1SAtzihszj@cluster0.1svoxxw.mongodb.net/?retryWrites=true&w=majority'
cookieKey='cookiemonster'
X_RAPIDAPI_KEY='a269033e8emsh9ca0122b4dde6ccp1f154bjsn5f724c1f12b9'
X_RAPIDAPI_HOST='article-extractor-and-summarizer.p.rapidapi.com'
JWT_SECRET="FULLSTACKSOFTWAREENGINEER"